2537,sc,multipleChoice,5,1,1,binaryNumbers
2538,sc,multipleResponse,4,1,2,binary1
2539,sc,multipleResponse,4,1,3,binary2
2540,sc,freeResponse,1,1,4,cookieRecipe
2541,sc,multipleChoice,5,1,5,javaVsClass
2542,sc,multipleSelect,10,1,6,legalIdentifiers
2543,sc,multipleChoice,5,1,7,outputSyntax
2544,sc,freeResponse,1,1,8,confounding
2545,sc,freeResponse,1,1,9,Archie
2546,sc,freeResponse,1,1,10,Shaq
2547,sc,freeResponse,1,1,11,downwardSpiral
2548,sc,freeResponse,1,1,12,DoubleSlash
2549,sc,codeSubmit,1,1,13,Sally
2550,sc,codeSubmit,1,1,14,TestOfKnowledge
2551,sc,codeSubmit,1,1,15,printlnSlashes
2552,sc,codeSubmit,1,1,16,withoutPrintStatements
2553,sc,freeResponse,1,1,17,Commentary
2554,sc,codeSubmit,1,1,18,MyProgram-errors
2555,sc,codeSubmit,1,1,19,SecretMessage-errors
2556,sc,codeSubmit,1,1,20,FamousSpeech-errors
2557,sc,multipleChoice,5,1,21,methodHeaderSyntax
2558,sc,freeResponse,1,1,22,Tricky
2559,sc,freeResponse,1,1,23,Strange
2560,sc,freeResponse,1,1,24,Strange2
2561,sc,freeResponse,1,1,25,Strange3
2562,sc,freeResponse,1,1,26,Confusing
2563,sc,freeResponse,1,1,27,Confusing2
2564,sc,freeResponse,1,1,28,Confusing3
2565,sc,codeSubmit,1,1,29,LotsOfErrors-errors
2566,sc,multipleChoice,1,1,30,javaClub
2567,sc,codeSubmit,1,1,31,GiveAdvice
2568,sc,codeSubmit,1,1,32,Messy
2569,ex,codeSubmit,1,1,1,Stewie
2570,ex,codeSubmit,1,1,2,Spikey
2571,ex,codeSubmit,1,1,3,WellFormed
2572,ex,codeSubmit,1,1,4,Difference
2573,ex,codeSubmit,1,1,5,MuchBetter
2574,ex,codeSubmit,1,1,6,Meta
2575,ex,codeSubmit,1,1,7,Mantra
2576,ex,codeSubmit,1,1,8,Stewie2
2577,ex,codeSubmit,1,1,9,Egg
2578,ex,codeSubmit,1,1,10,Egg2
2579,ex,codeSubmit,1,1,11,TwoRockets
2580,ex,codeSubmit,1,1,12,FightSong
2581,ex,codeSubmit,1,1,13,StarFigures
2582,ex,codeSubmit,1,1,14,Lanterns
2583,ex,codeSubmit,1,1,15,EggStop
2584,ex,codeSubmit,1,1,16,Shining
2585,sc,multipleSelect,8,2,1,legalIntLiterals
2586,sc,multipleChoice,5,2,2,evaluatingExpressions
2587,sc,multipleResponse,20,2,3,expressions1
2588,sc,multipleResponse,16,2,4,expressions2
2589,sc,multipleResponse,13,2,5,expressions3
2590,sc,multipleChoice,5,2,6,declareRealNumberSyntax
2591,sc,multipleResponse,4,2,7,fitnessVariables
2592,sc,multipleResponse,3,2,8,studentVariables
2593,sc,freeResponse,1,2,9,lastDigitExpression
2594,sc,codeSubmit,1,2,10,Oops2-errors
2595,sc,multipleResponse,2,2,11,digitExpressions
2596,sc,multipleChoice,5,2,12,valueOfX
2597,sc,multipleResponse,3,2,13,valuesOfABC
2598,sc,multipleResponse,2,2,14,firstSecond
2599,sc,freeResponse,1,2,15,firstSecond2
2600,sc,multipleResponse,3,2,16,valuesOfIJK
2601,sc,freeResponse,1,2,17,maxMin
2602,sc,codeSubmit,1,2,18,timesOperator
2603,sc,codeSubmit,1,2,19,ComputePay
2604,sc,codeSubmit,1,2,20,Receipt
2605,sc,codeSubmit,1,2,21,Count2
2606,sc,multipleResponse,4,2,22,loopTable
2607,sc,codeSubmit,1,2,23,completeLoop
2608,sc,freeResponse,1,2,24,oddStuff
2609,sc,freeResponse,1,2,25,numberTotal
2610,sc,freeResponse,1,2,26,fingerTrap
2611,sc,freeResponse,1,2,27,howManyLines
2612,sc,freeResponse,1,2,28,blastOff
2613,sc,freeResponse,1,2,29,multiplication
2614,sc,freeResponse,1,2,30,nestedLoops
2615,sc,freeResponse,1,2,31,starExclamation1
2616,sc,freeResponse,1,2,32,starExclamation2
2617,sc,freeResponse,1,2,33,starExclamation3
2618,sc,codeSubmit,1,2,34,BadNews
2619,sc,freeResponse,1,2,35,unknown
2620,sc,multipleResponse,2,2,36,loopTableConstant
2621,sc,multipleResponse,4,2,37,loopTableSlashes
2622,sc,multipleResponse,5,2,38,loopTableSlashesConstant
2623,ex,codeSubmit,1,2,1,displacement
2624,ex,codeSubmit,1,2,2,loopSquares
2625,ex,codeSubmit,1,2,3,fibonacci
2626,ex,codeSubmit,1,2,4,starSquare
2627,ex,codeSubmit,1,2,5,starTriangle
2628,ex,codeSubmit,1,2,6,numberTriangle
2629,ex,codeSubmit,1,2,7,spacedNumbers
2630,ex,codeSubmit,1,2,8,spacesAndNumbers
2631,ex,codeSubmit,1,2,9,waveNumbers40
2632,ex,codeSubmit,1,2,10,numbersOutput60
2633,ex,codeSubmit,1,2,11,numbersOutputConstant
2634,ex,codeSubmit,1,2,12,nestedNumbers
2635,ex,codeSubmit,1,2,13,nestedNumbers2
2636,ex,codeSubmit,1,2,14,nestedNumbers3
2637,ex,codeSubmit,1,2,15,printDesign
2638,ex,codeSubmit,1,2,16,SlashFigure
2639,ex,codeSubmit,1,2,17,SlashFigure2
2640,ex,codeSubmit,1,2,18,pseudocodeWindow
2641,ex,codeSubmit,1,2,19,Window
2642,ex,codeSubmit,1,2,20,StarFigure
2643,ex,codeSubmit,1,2,21,StarFigure2
2644,ex,codeSubmit,1,2,22,DollarFigure
2645,ex,codeSubmit,1,2,23,DollarFigure2
2646,sc,multipleChoice,5,3,1,methodHeaderSyntax
2647,sc,freeResponse,1,3,2,MysteryNums
2648,sc,codeSubmit,1,3,3,Oops3-errors
2649,sc,freeResponse,1,3,4,Odds
2650,sc,freeResponse,1,3,5,Weird
2651,sc,multipleResponse,5,3,6,parameterMysteryNumbers
2652,sc,multipleResponse,5,3,7,parameterMysteryWho
2653,sc,multipleResponse,6,3,8,parameterMysteryTouch
2654,sc,multipleResponse,4,3,9,parameterMysterySoda
2655,sc,codeSubmit,1,3,10,printStrings
2656,sc,multipleChoice,5,3,11,termForPrintln
2657,sc,codeSubmit,1,3,12,Temperature-errors
2658,sc,multipleResponse,16,3,13,mathExpressions
2659,sc,multipleResponse,6,3,14,parameterMysteryReturn
2660,sc,multipleResponse,8,3,15,mathExpressions2
2661,sc,codeSubmit,1,3,16,min
2662,sc,codeSubmit,1,3,17,countQuarters
2663,sc,freeResponse,1,3,18,jamesTKirk
2664,sc,multipleResponse,11,3,19,stringExpressions
2665,sc,multipleResponse,14,3,20,stringExpressions2
2666,sc,multipleResponse,6,3,21,fourScore
2667,sc,codeSubmit,1,3,22,TheNameGame
2668,sc,multipleResponse,8,3,23,scannerTokensDouble
2669,sc,codeSubmit,1,3,24,promptMultiplyBy2
2670,sc,codeSubmit,1,3,25,SumNumbers
2671,sc,codeSubmit,1,3,26,RobertPaulson
2672,ex,codeSubmit,1,3,1,printNumbers
2673,ex,codeSubmit,1,3,2,printPowersOf2
2674,ex,codeSubmit,1,3,3,printPowersOfN
2675,ex,codeSubmit,1,3,4,printSquare
2676,ex,codeSubmit,1,3,5,printGrid
2677,ex,codeSubmit,1,3,6,largerAbsVal
2678,ex,codeSubmit,1,3,7,largestAbsVal
2679,ex,codeSubmit,1,3,8,quadratic
2680,ex,codeSubmit,1,3,9,lastDigit
2681,ex,codeSubmit,1,3,10,area
2682,ex,codeSubmit,1,3,11,distance
2683,ex,codeSubmit,1,3,12,scientific
2684,ex,codeSubmit,1,3,13,pay
2685,ex,codeSubmit,1,3,14,cylinderSurfaceArea
2686,ex,codeSubmit,1,3,15,sphereVolume
2687,ex,codeSubmit,1,3,16,triangleArea
2688,ex,codeSubmit,1,3,17,padString
2689,ex,codeSubmit,1,3,18,vertical
2690,ex,codeSubmit,1,3,19,printReverse
2691,ex,codeSubmit,1,3,20,inputBirthday
2692,ex,codeSubmit,1,3,21,processName
4182,ex,codeSubmit,1,3,22,TheNameGameExercise
2694,sc,multipleChoice,5,3g,1,drawRectangleSyntax
2695,sc,codeSubmit,1,3g,2,drawLineErrors
2696,sc,codeSubmit,1,3g,3,fillRectErrors
2697,sc,codeSubmit,1,3g,4,drawLineRectErrors
2698,sc,multipleChoice,6,3g,5,Draw7output
2699,ex,codeSubmit,1,3g,1,MickeyBox
2700,ex,codeSubmit,1,3g,2,MickeyBox2
2701,ex,codeSubmit,1,3g,3,Face
2702,ex,codeSubmit,1,3g,4,Face2
2703,ex,codeSubmit,1,3g,5,ShowDesign
2704,ex,codeSubmit,1,3g,6,ShowDesign2
2705,ex,codeSubmit,1,3g,7,Squares
2706,ex,codeSubmit,1,3g,8,Squares2
2707,ex,codeSubmit,1,3g,9,Squares3
2708,ex,codeSubmit,1,3g,10,Stairs
2709,ex,codeSubmit,1,3g,11,Stairs2
2710,ex,codeSubmit,1,3g,11,Stairs3
2711,ex,codeSubmit,1,3g,11,Stairs4
2712,ex,codeSubmit,1,3g,12,Triangle
2713,ex,codeSubmit,1,3g,13,Football
2714,sc,multipleResponse,12,4,1,logicalTests
2715,sc,multipleResponse,9,4,2,logicExpressions1
2716,sc,multipleChoice,5,4,3,ifStatementSyntax
2717,sc,codeSubmit,1,4,4,Oops4-errors
2718,sc,multipleResponse,4,4,5,ifElseMystery1
2719,sc,multipleResponse,4,4,6,ifElseMystery2
2720,sc,codeSubmit,1,4,7,evenOdd
2721,sc,codeSubmit,1,4,8,ScannerLogicError
2722,sc,codeSubmit,1,4,9,favoriteColor
2723,sc,codeSubmit,1,4,10,javaIsAwesome
2724,sc,codeSubmit,1,4,11,contribution
2725,sc,codeSubmit,1,4,12,spending
2726,sc,codeSubmit,1,4,13,colors
2727,sc,codeSubmit,1,4,14,playingCard
2728,sc,codeSubmit,1,4,15,sumTo
2729,sc,codeSubmit,1,4,16,countFactors
2730,sc,codeSubmit,1,4,17,cumulativeProduct
2731,sc,multipleChoice,5,4,18,doubleSumError
2732,sc,codeSubmit,1,4,19,gpaMessage
2733,sc,multipleResponse,4,4,20,charMystery
2734,sc,codeSubmit,1,4,21,capitalLetter
2735,sc,codeSubmit,1,4,22,countE
2736,sc,codeSubmit,1,4,23,lastFirst
2737,sc,codeSubmit,1,4,24,secondHalfLetters
2738,sc,multipleSelect,6,4,25,printTriangleTypePreconditions
2739,sc,multipleSelect,5,4,26,getGradePreconditions
2740,sc,codeSubmit,1,4,27,medianOf3
2741,sc,codeSubmit,1,4,28,quadraticPreconditions
2742,sc,codeSubmit,1,4,29,printNumOdd
2743,ex,codeSubmit,1,4,1,fractionSum
2744,ex,codeSubmit,1,4,2,repl
2745,ex,codeSubmit,1,4,3,season
2746,ex,codeSubmit,1,4,4,daysInMonth
2747,ex,codeSubmit,1,4,5,pow
2748,ex,codeSubmit,1,4,6,printRange
2749,ex,codeSubmit,1,4,7,xo
2750,ex,codeSubmit,1,4,8,smallestLargest
2751,ex,codeSubmit,1,4,9,evenSumMax
2752,ex,codeSubmit,1,4,10,printGPA
2753,ex,codeSubmit,1,4,11,longestName
2754,ex,codeSubmit,1,4,12,printTriangleType
2755,ex,codeSubmit,1,4,13,average
2756,ex,codeSubmit,1,4,14,pow2
2757,ex,codeSubmit,1,4,15,getGrade
2758,ex,codeSubmit,1,4,16,printPalindrome
2759,ex,codeSubmit,1,4,17,stutter
2760,ex,codeSubmit,1,4,18,wordCount
2761,ex,codeSubmit,1,4,19,quadrant
2762,ex,codeSubmit,1,4,20,numUnique
2763,ex,codeSubmit,1,4,21,perfectNumbers
2764,sc,multipleResponse,6,5,1,whileLoops
2765,sc,codeSubmit,1,5,2,forToWhile
2766,sc,multipleResponse,5,5,3,whileLoopMystery1
2767,sc,multipleResponse,5,5,4,whileLoopMystery2
2768,sc,multipleResponse,5,5,5,randomRangeABCDE
2769,sc,freeResponse,1,5,6,randomInteger0to10
2770,sc,multipleResponse,3,5,7,randomOddInteger50to99
2771,sc,multipleResponse,8,5,8,doWhileLoops
2772,sc,codeSubmit,1,5,9,doWhileSeashore
2773,sc,codeSubmit,1,5,10,zeroDigits
2774,sc,codeSubmit,1,5,11,randomOver900
2775,sc,codeSubmit,1,5,12,printLetters
2776,sc,codeSubmit,1,5,13,sentinelMinMax
2777,sc,multipleResponse,12,5,14,logicExpressions2
2778,sc,codeSubmit,1,5,15,isVowel
2779,sc,codeSubmit,1,5,16,isPrime
2780,sc,codeSubmit,1,5,17,contains
2781,sc,codeSubmit,1,5,18,startEndSame
2782,sc,codeSubmit,1,5,19,hasPennies
2783,sc,multipleResponse,5,5,20,whileLoopMystery3
2784,sc,codeSubmit,1,5,21,zuneBug
2785,sc,multipleChoice,5,5,22,deMorgans
2786,sc,codeSubmit,1,5,23,robustInput
2787,sc,multipleResponse,3,5,24,scannerValues
2788,sc,codeSubmit,1,5,25,scannerYouTyped
2789,sc,codeSubmit,1,5,26,scannerAverage3
2790,sc,codeSubmit,1,5,27,assertions1
2791,sc,codeSubmit,1,5,28,assertions2
2792,sc,codeSubmit,1,5,29,assertions3
2793,ex,codeSubmit,1,5,1,showTwos
2794,ex,codeSubmit,1,5,2,gcd
2795,ex,codeSubmit,1,5,3,toBinary
2796,ex,codeSubmit,1,5,4,randomX
2797,ex,codeSubmit,1,5,5,randomLines
2798,ex,codeSubmit,1,5,6,makeGuesses
2799,ex,codeSubmit,1,5,7,diceSum
2800,ex,codeSubmit,1,5,8,randomWalk
2801,ex,codeSubmit,1,5,9,printFactors
2802,ex,codeSubmit,1,5,10,hopscotch
2803,ex,codeSubmit,1,5,11,threeHeads
2804,ex,codeSubmit,1,5,12,printAverage
2805,ex,codeSubmit,1,5,13,consecutive
2806,ex,codeSubmit,1,5,14,hasMidpoint
2807,ex,codeSubmit,1,5,15,dominant
2808,ex,codeSubmit,1,5,16,anglePairs
2809,ex,codeSubmit,1,5,17,monthApart
2810,ex,codeSubmit,1,5,18,digitSum
2811,ex,codeSubmit,1,5,19,firstDigit
2812,ex,codeSubmit,1,5,20,digitRange
2813,ex,codeSubmit,1,5,21,swapDigitPairs
2814,ex,codeSubmit,1,5,22,allDigitsOdd
2815,ex,codeSubmit,1,5,23,hasAnOddDigit
2816,ex,codeSubmit,1,5,24,isAllVowels
2817,sc,multipleChoice,5,6,1,readAFile
2818,sc,freeResponse,1,6,2,scannerDeclaration
2819,sc,multipleChoice,5,6,3,scannerDeclarationSyntax
2820,sc,freeResponse,1,6,4,scannerInputTxt
2821,sc,multipleChoice,5,6,5,scannerTokens
2822,sc,multipleChoice,5,6,6,scannerTokens2
2823,sc,multipleResponse,20,6,7,scannerTokenTypes
2824,sc,freeResponse,1,6,8,scannerDeclarationError
2825,sc,multipleSelect,5,6,9,relativePaths
2826,sc,multipleSelect,5,6,10,relativePaths2
2827,sc,codeSubmit,1,6,11,Oops6-errors
2828,sc,freeResponse,1,6,12,readme1
2829,sc,freeResponse,1,6,13,readme2next
2830,sc,freeResponse,1,6,14,readme3nextIntDouble
2831,sc,freeResponse,1,6,15,linesAndTokens
2832,sc,codeSubmit,1,6,16,PrintMyself
2833,sc,codeSubmit,1,6,17,printEntireFile
2834,sc,codeSubmit,1,6,18,printBox
2836,sc,codeSubmit,1,6,20,writeFourLines
2837,sc,codeSubmit,1,6,21,getFileName
2838,sc,codeSubmit,1,6,22,printEntireFile2
2839,ex,codeSubmit,1,6,1,boyGirl
2840,ex,codeSubmit,1,6,2,evenNumbers
2841,ex,codeSubmit,1,6,3,negativeSum
2842,ex,codeSubmit,1,6,4,countCoins
2843,ex,codeSubmit,1,6,5,collapseSpaces
2844,ex,codeSubmit,1,6,6,readEntireFile
2845,ex,codeSubmit,1,6,7,flipLines
2846,ex,codeSubmit,1,6,8,doubleSpace
2847,ex,codeSubmit,1,6,9,wordWrap
2848,ex,codeSubmit,1,6,10,wordWrap2
2849,ex,codeSubmit,1,6,11,wordWrap3
2850,ex,codeSubmit,1,6,12,stripHtmlTags
2851,ex,codeSubmit,1,6,13,stripComments
2852,ex,codeSubmit,1,6,14,printDuplicates
2853,ex,codeSubmit,1,6,15,coinFlip
2854,ex,codeSubmit,1,6,16,mostCommonNames
2855,ex,codeSubmit,1,6,17,inputStats
2856,ex,codeSubmit,1,6,18,plusScores
2857,ex,codeSubmit,1,6,19,leetSpeak
2858,sc,multipleChoice,5,7,1,arrayDeclarationSyntax
2859,sc,multipleResponse,3,7,2,numbersElements
2860,sc,codeSubmit,1,7,3,dataArray
2861,sc,codeSubmit,1,7,4,oddsArray
2862,sc,freeResponse,1,7,5,numbersArray
2863,sc,multipleResponse,8,7,6,fillDataArray
2864,sc,codeSubmit,1,7,7,arrayBugs
2865,sc,multipleChoice,5,7,8,arrayDeclarationSyntax2
2866,sc,freeResponse,1,7,9,declareArray
2867,sc,codeSubmit,1,7,10,max
2868,sc,codeSubmit,1,7,11,average
2869,sc,multipleChoice,5,7,12,traversal
2870,sc,codeSubmit,1,7,13,printElements
2871,sc,multipleResponse,6,7,14,arrayCodeTracing2
2872,sc,codeSubmit,1,7,15,printBackwards
2873,sc,codeSubmit,1,7,16a,countStrings
2874,sc,codeSubmit,1,7,16b,equalsStrings
2875,sc,codeSubmit,1,7,17,allLess
2876,sc,multipleChoice,5,7,18,arraySwap
2877,sc,multipleResponse,4,7,19,ReferenceMystery1
2878,sc,multipleResponse,4,7,20,ReferenceMystery2
2879,sc,codeSubmit,1,7,21,swapPairs
2880,sc,multipleResponse,10,7,22,arrayCodeTracing3
2881,sc,multipleResponse,10,7,23,arrayCodeTracing4
2882,sc,multipleResponse,5,7,24,arrayMystery1
2883,sc,multipleResponse,8,7,25,arrayMystery2
2884,sc,multipleResponse,9,7,26,arrayMystery3
2885,sc,multipleResponse,5,7,27,arrayMystery4
2886,sc,multipleResponse,5,7,28,arrayMystery5
2887,sc,codeSubmit,1,7,29,averageLength
2888,sc,codeSubmit,1,7,30,isPalindrome
2889,sc,multipleResponse,12,7,31,arrayCodeTracing2d
2890,sc,codeSubmit,1,7,32,rectangularArray
2891,sc,codeSubmit,1,7,33,fiveByTenArray
2892,sc,codeSubmit,1,7,34,copyColumn
2893,sc,multipleResponse,12,7,35,arrayMystery2d
2894,sc,codeSubmit,1,7,36,jaggedArray
2895,ex,codeSubmit,1,7,1,lastIndexOf
2896,ex,codeSubmit,1,7,2,range
2897,ex,codeSubmit,1,7,3,countInRange
2898,ex,codeSubmit,1,7,4,isSorted
2899,ex,codeSubmit,1,7,5,mode
2900,ex,codeSubmit,1,7,6,stdev
2901,ex,codeSubmit,1,7,7,kthLargest
2902,ex,codeSubmit,1,7,8,median
2903,ex,codeSubmit,1,7,9,minGap
2904,ex,codeSubmit,1,7,10,percentEven
2905,ex,codeSubmit,1,7,11,isUnique
2906,ex,codeSubmit,1,7,12,priceIsRight
2907,ex,codeSubmit,1,7,13,longestSortedSequence
2908,ex,codeSubmit,1,7,14,contains
2909,ex,codeSubmit,1,7,15,collapse
2910,ex,codeSubmit,1,7,16,append
2911,ex,codeSubmit,1,7,17,vowelCount
2912,ex,codeSubmit,1,7,18,wordLengths
2913,ex,codeSubmit,1,7,19,matrixAdd
2914,ex,codeSubmit,1,7,20,isMagicSquare
2915,sc,multipleChoice,5,8,1,whatIsOOP
2916,sc,multipleChoice,5,8,2,whatIsAnObject
2917,sc,multipleChoice,5,8,3,StringObject
2918,sc,multipleResponse,4,8,4,ReferenceMystery3
2919,sc,multipleChoice,5,8,5,CalculatorObject
2920,sc,multipleSelect,8,8,6,whatIsAField
2921,sc,codeSubmit,1,8,7,Name
2922,sc,multipleChoice,5,8,8,accessorMutator
2923,sc,multipleChoice,5,8,9,methodCallSyntax
2924,sc,codeSubmit,1,8,10,distancePoint
2925,sc,codeSubmit,1,8,11,getNormalReverseOrderName
2926,sc,multipleChoice,5,8,12,printableObjects
2927,sc,multipleChoice,5,8,13,printingObjects
2928,sc,codeSubmit,1,8,14,toStringPoint
2929,sc,codeSubmit,1,8,15,toStringName
2930,sc,codeSubmit,1,8,16,PointClient
2931,sc,multipleSelect,7,8,17,whatIsAConstructor
2932,sc,codeSubmit,1,8,18,constructorPointErrors
2933,sc,codeSubmit,1,8,19,constructorName
2934,sc,multipleSelect,7,8,20,thisKeyword
2935,sc,codeSubmit,1,8,21,constructorPoint
2936,sc,multipleChoice,5,8,22,abstraction
2937,sc,multipleChoice,5,8,23,publicVsPrivate
2938,sc,multipleChoice,5,8,24,accessPrivateFields
2939,sc,codeSubmit,1,8,25,setXYPoint
2940,sc,codeSubmit,1,8,26,encapsulatedName
2941,sc,codeSubmit,1,8,27,mutatorsName
2942,sc,multipleChoice,5,8,28,changeImplementation
2943,sc,multipleChoice,4,8,29,whatIsCohesion
2944,sc,multipleChoice,4,8,30,consoleIOStock
2945,sc,codeSubmit,1,8,31,accessorsStock
2946,ex,codeSubmit,1,8,1,quadrantPoint
2947,ex,codeSubmit,1,8,2,flipPoint
2948,ex,codeSubmit,1,8,3,manhattanDistancePoint
2949,ex,codeSubmit,1,8,4,isVerticalPoint
2950,ex,codeSubmit,1,8,5,slopePoint
2951,ex,codeSubmit,1,8,6,isCollinearPoint
2952,ex,codeSubmit,1,8,7,addTimeSpan
2953,ex,codeSubmit,1,8,8,subtractTimeSpan
2954,ex,codeSubmit,1,8,9,scaleTimeSpan
2955,ex,codeSubmit,1,8,10,clearStock
2956,ex,codeSubmit,1,8,11,transactionFeeBankAccount
2957,ex,codeSubmit,1,8,12,toStringBankAccount
2958,ex,codeSubmit,1,8,13,transferBankAccount
2959,ex,codeSubmit,1,8,14,classLine
2960,ex,codeSubmit,1,8,15,getSlopeLine
2961,ex,codeSubmit,1,8,16,constructorLine
2962,ex,codeSubmit,1,8,17,isCollinearLine
2963,ex,codeSubmit,1,8,18,classRectangle
2964,ex,codeSubmit,1,8,19,constructorRectangle
2965,ex,codeSubmit,1,8,20,containsRectangle
2966,ex,codeSubmit,1,8,21,unionRectangle
2967,ex,codeSubmit,1,8,22,intersectionRectangle
2968,sc,multipleChoice,5,9,3,subclassSyntax
2969,sc,multipleSelect,6,9,10,inheritanceVariableSyntax
2970,sc,multipleResponse,6,9,8,CarTruck
2971,sc,multipleResponse,3,9,9,CarTruck2
2972,ex,codeSubmit,1,9,1,Marketer
2973,ex,codeSubmit,1,9,2,Janitor
2974,ex,codeSubmit,1,9,3,HarvardLawyer
2975,ex,codeSubmit,1,9,4,MonsterTruck
2976,ex,codeSubmit,1,9,9,MinMaxAccount
2977,ex,codeSubmit,1,9,10,DiscountBill
2978,ex,codeSubmit,1,9,11,FilteredAccount
2979,sc,multipleChoice,5,10,2,ArrayListSyntax
2980,sc,codeSubmit,1,10,8,maxLength
2981,sc,multipleResponse,3,10,15,ArrayListMystery1
2982,sc,multipleResponse,3,10,16,ArrayListMystery2
2983,sc,multipleResponse,3,10,17,ArrayListMystery3
2984,sc,multipleResponse,3,10,18,ArrayListMystery4
2985,ex,codeSubmit,1,10,2,swapPairs
2986,ex,codeSubmit,1,10,3,removeEvenLength
2987,ex,codeSubmit,1,10,4,doubleList
2988,ex,codeSubmit,1,10,6,minToFront
2989,ex,codeSubmit,1,10,7,removeDuplicates
2990,ex,codeSubmit,1,10,10,removeInRange
2991,ex,codeSubmit,1,10,11,stutter
2992,ex,codeSubmit,1,10,12,markLength4
2993,ex,codeSubmit,1,10,14,removeShorterStrings
2994,ex,codeSubmit,1,10,15,filterRange
2995,ex,codeSubmit,1,10,17,interleave
2996,ex,codeSubmit,1,10,18,ComparablePoint
2997,ex,codeSubmit,1,10,20,ComparableCalendarDate
2998,sc,multipleResponse,4,11,19,mapMystery1
2999,sc,multipleResponse,4,11,20,mapMystery2
3000,sc,multipleResponse,3,11,21,mapMystery3
3001,ex,codeSubmit,1,11,2,alternate
3002,ex,codeSubmit,1,11,3,removeInRange
3003,ex,codeSubmit,1,11,6,countUnique
3004,ex,codeSubmit,1,11,7,countCommon
3005,ex,codeSubmit,1,11,8,maxLength
3006,ex,codeSubmit,1,11,9,hasOdd
3007,ex,codeSubmit,1,11,10,removeEvenLength
3008,ex,codeSubmit,1,11,12,contains3
3009,ex,codeSubmit,1,11,13,isUnique
3010,ex,codeSubmit,1,11,14,intersect
3011,ex,codeSubmit,1,11,15,maxOccurrences
3012,ex,codeSubmit,1,11,18,reverse
3013,ex,codeSubmit,1,11,19,rarest
3014,sc,multipleResponse,5,12,3,mystery1
3015,sc,multipleResponse,5,12,4,mystery2
3016,sc,multipleResponse,5,12,5,mystery3
3017,sc,multipleResponse,5,12,6,mysteryXY
3018,sc,multipleResponse,5,12,13,mystery4
3019,sc,multipleResponse,5,12,14,mystery5
3020,sc,multipleResponse,5,12,15,mystery6
3021,ex,codeSubmit,1,12,1,starString
3022,ex,codeSubmit,1,12,2,writeNums
3023,ex,codeSubmit,1,12,3,writeSequence
3024,ex,codeSubmit,1,12,6,writeSquares
3025,ex,codeSubmit,1,12,7,writeChars
3026,ex,codeSubmit,1,12,8,multiplyEvens
3027,ex,codeSubmit,1,12,9,sumTo
3028,ex,codeSubmit,1,12,10,digitMatch
3029,ex,codeSubmit,1,12,11,repeat
3030,ex,codeSubmit,1,12,12,isReverse
3031,ex,codeSubmit,1,12,13,indexOf
3032,ex,codeSubmit,1,12,14,evenDigits
3033,ex,codeSubmit,1,12,18,waysToClimb
3034,ex,codeSubmit,1,12,19,countBinary
3035,ex,codeSubmit,1,12,20,subsets
3036,ex,codeSubmit,1,12,21,maxSum
3037,ex,codeSubmit,1,12,22,printSquares
3038,sc,multipleChoice,5,13,2,binarySearchElements
3039,sc,freeResponse,1,13,9,bigOh1
3040,sc,freeResponse,1,13,10,bigOh2
3041,sc,freeResponse,1,13,11,bigOh3
3042,sc,freeResponse,1,13,12,bigOh4
3043,sc,freeResponse,1,13,13,bigOh5
3044,sc,multipleResponse,2,13,21,binarySearch3
3045,sc,multipleResponse,2,13,22,binarySearch4
3046,sc,multipleChoice,5,13,29,sortingStatements
3047,sc,multipleResponse,6,13,30,mergeSortTracing1
3048,sc,multipleChoice,5,14,1,stackQueueStatements
3049,sc,freeResponse,1,14,13,stackQueueUsage1
3050,sc,freeResponse,1,14,14,stackQueueUsage2
3051,sc,freeResponse,1,14,15,stackQueueUsage3
3052,sc,multipleResponse,3,14,16,stackQueueMystery1
3053,sc,multipleResponse,3,14,17,stackQueueMystery2
3054,sc,multipleResponse,3,14,18,stackQueueMystery3
3055,ex,codeSubmit,1,14,1,splitStack
3056,ex,codeSubmit,1,14,2,stutter
3057,ex,codeSubmit,1,14,3,copyStack
3058,ex,codeSubmit,1,14,4,collapse
3059,ex,codeSubmit,1,14,5,equals
3060,ex,codeSubmit,1,14,6,rearrange
3061,ex,codeSubmit,1,14,7,reverseHalf
3062,ex,codeSubmit,1,14,8,isPalindrome
3063,ex,codeSubmit,1,14,9,switchPairs
3064,ex,codeSubmit,1,14,10,isConsecutive
3065,ex,codeSubmit,1,14,11,reorder
3066,ex,codeSubmit,1,14,12,shift
3067,ex,codeSubmit,1,14,13,expunge
3068,ex,codeSubmit,1,14,14,reverseFirstK
3069,ex,codeSubmit,1,14,15,isSorted
3070,ex,codeSubmit,1,14,16,mirror
3071,ex,codeSubmit,1,14,17,compressDuplicates
3072,ex,codeSubmit,1,14,18,mirrorHalves
3073,ex,codeSubmit,1,14,19,removeMin
3074,ex,codeSubmit,1,14,20,interleave
3075,ex,codeSubmit,1,15,5,runningTotal
3076,ex,codeSubmit,1,15,7,isPairwiseSorted
3077,ex,codeSubmit,1,15,10,longestSortedSequence
3078,ex,codeSubmit,1,15,12,removeFront
3079,ex,codeSubmit,1,15,13,removeAll
3080,ex,codeSubmit,1,15,14,printInversions
3081,ex,codeSubmit,1,15,15,mirror
3082,ex,codeSubmit,1,15,17,stretch
3083,sc,codeSubmit,1,16,9,linkedNodes9
3084,sc,codeSubmit,1,16,10,linkedNodes10
3085,sc,codeSubmit,1,16,11,linkedNodes11
3086,sc,codeSubmit,1,16,12,linkedNodes12
3087,sc,codeSubmit,1,16,13,linkedNodes13
3088,sc,codeSubmit,1,16,14,linkedNodes14
3089,sc,codeSubmit,1,16,22,linkedNodes22
3090,sc,codeSubmit,1,16,23,linkedNodes23
3091,sc,codeSubmit,1,16,24,linkedNodes24
3092,sc,codeSubmit,1,16,30,firstLast
3093,ex,codeSubmit,1,16,1,set
3094,ex,codeSubmit,1,16,2,min
3095,ex,codeSubmit,1,16,3,isSorted
3096,ex,codeSubmit,1,16,4,lastIndexOf
3097,ex,codeSubmit,1,16,5,countDuplicates
3098,ex,codeSubmit,1,16,6,hasTwoConsecutive
3099,ex,codeSubmit,1,16,7,deleteBack
3100,ex,codeSubmit,1,16,8,switchPairs
3101,ex,codeSubmit,1,16,9,stutter
3102,ex,codeSubmit,1,16,10,stretch
3103,ex,codeSubmit,1,16,11,compress
3104,ex,codeSubmit,1,16,12,split
3105,ex,codeSubmit,1,16,13,transferFrom
3106,ex,codeSubmit,1,16,14,removeAll
3107,ex,codeSubmit,1,16,15,equals
3108,ex,codeSubmit,1,16,16,removeEvens
3109,ex,codeSubmit,1,16,17,removeRange
3110,ex,codeSubmit,1,16,18,doubleList
3111,ex,codeSubmit,1,16,19,rotate
3112,ex,codeSubmit,1,16,20,shift
3113,ex,codeSubmit,1,16,21,reverse
3114,sc,multipleResponse,8,17,3,binaryTreeProperties
3115,sc,multipleResponse,3,17,4,traversal1
3116,sc,multipleResponse,3,17,5,traversal2
3117,sc,multipleResponse,3,17,6,traversal3
3118,sc,codeSubmit,1,17,11,size
3119,sc,multipleResponse,3,17,17,bstAdd1
3120,sc,multipleResponse,3,17,18,bstAdd2
3121,sc,multipleResponse,3,17,19,bstAdd3
3122,sc,multipleResponse,3,17,20,bstAdd4
3123,ex,codeSubmit,1,17,1,countLeftNodes
3124,ex,codeSubmit,1,17,2,countEmpty
3125,ex,codeSubmit,1,17,3,depthSum
3126,ex,codeSubmit,1,17,4,countEvenBranches
3127,ex,codeSubmit,1,17,5,printLevel
3128,ex,codeSubmit,1,17,6,printLeaves
3129,ex,codeSubmit,1,17,7,isFull
3130,ex,codeSubmit,1,17,8,toString
3131,ex,codeSubmit,1,17,9,equals
3132,ex,codeSubmit,1,17,10,doublePositives
3133,ex,codeSubmit,1,17,11,numberNodes
3134,ex,codeSubmit,1,17,12,removeLeaves
3135,ex,codeSubmit,1,17,14,completeToLevel
3136,ex,codeSubmit,1,17,15,trim
3137,ex,codeSubmit,1,17,16,tighten
3138,ex,codeSubmit,1,17,17,combineWith
3139,ex,codeSubmit,1,17,18,inOrderList
3140,ex,codeSubmit,1,17,19,evenLevels
3141,ex,codeSubmit,1,17,20,makePerfect
3142,sc,multipleChoice,5,18,2,hashTableStatements
3143,ex,codeSubmit,1,18,1,addAllHashIntSet
3144,ex,codeSubmit,1,18,2,containsAllHashIntSet
3145,ex,codeSubmit,1,18,3,equalsHashIntSet
3146,ex,codeSubmit,1,18,4,removeAllHashIntSet
3147,ex,codeSubmit,1,18,5,retainAllHashIntSet
3148,ex,codeSubmit,1,18,6,toArrayHashIntSet
3149,ex,codeSubmit,1,18,7,toStringHashIntSet
3150,ex,codeSubmit,1,18,8,descending
3151,ex,codeSubmit,1,18,9,kthSmallest
3152,ex,codeSubmit,1,18,10,isConsecutive
3153,ex,codeSubmit,1,18,11,removeDuplicates
3154,ex,codeSubmit,1,18,12,stutter
3155,ex,codeSubmit,1,18,13,toArrayHeapIntPriorityQueue
3156,ex,codeSubmit,1,18,14,toStringHeapIntPriorityQueue
3157,ex,codeSubmit,1,18,15,mergeHeapIntPriorityQueue
